

MONGO_URL = "mongodb+srv://clivon84:Actualize001@cluster0.xuasp.mongodb.net/SHOE?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRETE = "random#secrete"

CONSUMER_KEY = "Wulh6VGiZbfRGjK35e200SCAP7iyRauzg7SU80N0vaZmWx9Y"

CONSUMER_SECRETE = "gUawt0mLXWgVOfH4GnWonDE6Z3XWyD91HBrAEFdttaDDRqqQ9qwYeGAHwqfvkcTW"

PASS_KEY = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"

PAYBILL = 174379 

